{
  "rewrites": [
    {
      "source": "/callback",
      "destination": "/api/callback"
    },
    {
      "source": "/webhook/facebook",
      "destination": "/api/webhook/facebook"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
